# HuangShan-Server

./: .gitignore  README.md  pom.xml
src/main/java/cn/hfut/huangshan/: HuangshanApplication.java
src/main/java/cn/hfut/huangshan/config/: CorsFilterConfig.java  DruidConfig.java  RedisConfig.java  WebAppConfig.java
src/main/java/cn/hfut/huangshan/constants/: DefaultSetting.java  ErrorCode.java
src/main/java/cn/hfut/huangshan/controller/: AdminController.java  ComplaintController.java  DailyNumController.java  HotelController.java  HourlyNumController.java  LoginController.java  NotificationController.java  RoleController.java  ScenicController.java  ScenicHotController.java  ScenicManageController.java  SuggestionController.java  TouristController.java  VerificationCodeController.java
src/main/java/cn/hfut/huangshan/interceptor/: MyInterceptor.java
src/main/java/cn/hfut/huangshan/mapper/: AdminMapper.java  ComplaintMapper.java  DailyNumMapper.java  HotelMapper.java  HourlyNumMapper.java  NotificationMapper.java  RoleMapper.java  ScenicHotMapper.java  ScenicManageMapper.java  ScenicMapper.java  SuggestionMapper.java  TouristMapper.java
src/main/java/cn/hfut/huangshan/pojo/: Admin.java  AdminScenicManage.java  Complaint.java  DailyNum.java  Hotel.java  HourlyNum.java  Notification.java  Role.java  Scenic.java  ScenicHot.java  ScenicManage.java  Suggestion.java  Tourist.java
src/main/java/cn/hfut/huangshan/pojo/DB/: DBAdmin.java  DBTourist.java
src/main/java/cn/hfut/huangshan/predict/: PredictService.java
src/main/java/cn/hfut/huangshan/predict/inpput/: Factors.java
src/main/java/cn/hfut/huangshan/response/: ResultObj.java
src/main/java/cn/hfut/huangshan/service/: AdminService.java  ComplaintService.java  DailyNumService.java  HotelService.java  HourlyNumService.java  NotificationService.java  RoleService.java  ScenicHotService.java  ScenicManageService.java  ScenicService.java  SuggestionService.java  TouristService.java
src/main/java/cn/hfut/huangshan/utils/: AliyunMessageUtil.java  DailyNumPredictUtil.java  DateCalculateUtil.java  DateFormatUtil.java  EncryptionUtil.java  IdWorker.java  RedisUtil.java  ResponseUtil.java  TokenUtil.java  WeatherUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/data/: factors.csv  factors.txt  predict_factors.txt
src/main/resources/mapper/: AdminMapper.xml  ComplaintMapper.xml  DailyNumMapper.xml  HotelMapper.xml  HourlyNumMapper.xml  NotificationMapper.xml  RoleMapper.xml  ScenicHotMapper.xml  ScenicManageMapper.xml  ScenicMapper.xml  SuggestionMapper.xml  TouristMapper.xml
src/test/java/cn/hfut/huangshan/: HuangshanApplicationTests.java
src/test/java/cn/hfut/huangshan/MapperTest/: AdminTest.java  TouristTest.java
src/test/java/cn/hfut/huangshan/service/: ScenicTest.java
src/test/java/cn/hfut/huangshan/utilTest/: AliyunMessageTest.java  DateCalculateUtilTest.java  EncryptionUtilTest.java
src/test/java/cn/hfut/huangshan/utils/: AliyunMessageTest.java  DataCalTest.java  DateCalculateUtilTest.java  EncryptionUtilTest.java
